<!DOCTYPE html>
<html>
    <head>
        <link href="yulei.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title> RESUME </title>
        <style>
            a {display: table-cell; width : 25%;text-align: center;border: 5px;}
            body{
            width: 880px;height: 1200px; margin:50px auto;
            background-image: url(photo/shuangjiang.jpg);
            }
            .box{
            width: 880px;
            height: 560px;
            }
            .box li{
            width: 293px;
            height: 80px;
            }
            .box:hover li{
            width: 90px;
            }
            .box li:hover{
            width: 670px;
            }
            .box li img{
              display: block;
              width: 680px;
              height: 650px;
            } 
            .text{
              background-color:rgba(255,255,255,0.7);
              padding: 3%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <ul class="box">
              <li>
                <a href="yulei.html"><img src="photo/14.jpg" alt="">
                <div class="text">Revenir</div></a>
              </li>  
              <li>
                <a href="PRESENTER.html"><img src="photo/12.jpg" alt="">
                <div class="text">PRESENTER</div></a>
              </li>    
              <li>
                <a href="LOISIR.html"><img src="photo/13.jpg" alt="">
                <div class="text">LOISIR</div></a>
              </li>  
            </ul>
                <article>
                  <div class="text">
                    <h2>RESUME</h2>
                    <p>
                      1. Dans l'ensemble, le style général du site Web est relativement uniforme, mais la conception de la structure de la page est relativement simple. Il y a encore quelques lacunes dans la compréhension de la structure de page plus complexe. Lorsqu'il y a plus d'attributs tels que flottant, il est facile de s'embrouiller.
                      <br>2. Le processus de production étant réalisé simultanément avec la classe de l'enseignant, les problèmes de compatibilité des différents navigateurs et le problème de zoom de page après les changements d'appareils n'ont pas été pris en compte au début de la conception. La page d'accueil produite au début a une mise en page après la réduction du navigateur. Il y aura quelques changements. Les pages Web de post-production présentent relativement peu de ces problèmes.
                      <br>3. Au cours du processus de production, j'ai découvert que le code VS peut être utilisé pour écrire du code, ce qui est un peu plus facile à utiliser que DW.
                      <br>4. Dans le processus de production du site Web, il est recommandé de créer d'abord une bonne structure, puis d'y ajouter du contenu. Si vous y réfléchissez un peu, il est facile d'avoir des problèmes plus tard et il est plus difficile de changer la structure.
                      <br>5. Sauvegardez fréquemment pendant la production pour éviter les pertes de travail dues au manque de temps. Vous pouvez créer une copie GITHUB pour tester l'effet, afin qu'il n'affecte pas la production de l'original. Vous pouvez utiliser plus de commentaires pour déboguer l'effet. Si l'effet n'est pas bon, vous pouvez supprimer directement le commentaire sans affecter l'effet d'origine.
                      <br>6. Les matériels d'apprentissage peuvent non seulement être des manuels scolaires, mais peuvent également être collectés à l'aide d'Internet. Certains forums et médias sociaux sont de bonnes plateformes d'apprentissage.
                    </p>
                  </div>  
                </article>

            
         
        </div>
    </body>